asgiref==3.5.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
black==22.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.2
colorama==0.4.6
cssbeautifier==1.14.11
decorator==5.1.1
Django==4.0.3
django-spa==0.3.6
djlint==1.34.1
EditorConfig==0.12.3
exceptiongroup==1.2.0
executing==2.0.1
flake8==4.0.1
gunicorn==21.2.0
h11==0.14.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.6
ipython==8.19.0
isort==5.13.2
jedi==0.19.1
jsbeautifier==1.14.11
json5==0.9.14
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
outcome==1.3.0.post0
packaging==23.2
parso==0.8.3
pathspec==0.9.0
pexpect==4.9.0
platformdirs==2.5.1
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.17.2
PySocks==1.7.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
selenium==4.17.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.2
stack-data==0.6.3
tomli==2.0.1
tqdm==4.66.1
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.2.1
wcwidth==0.2.12
whitenoise==5.3.0
wsproto==1.2.0
asgiref==3.5.0
astroid==3.1.0
asttokens==2.4.1
attrs==23.2.0
autopep8==2.1.0
beautifulsoup4==4.12.3
black==22.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.2
colorama==0.4.6
cssbeautifier==1.14.11
decorator==5.1.1
dill==0.3.8
Django==4.0.3
django-spa==0.3.6
djlint==1.34.1
EditorConfig==0.12.3
exceptiongroup==1.2.0
executing==2.0.1
flake8==4.0.1
gunicorn==21.2.0
h11==0.14.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.6
ipython==8.19.0
isort==5.13.2
jedi==0.19.1
jsbeautifier==1.14.11
json5==0.9.14
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
outcome==1.3.0.post0
packaging==23.2
parso==0.8.3
pathspec==0.9.0
pexpect==4.9.0
platformdirs==2.5.1
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==2.4.0
Pygments==2.17.2
pylint==3.1.0
PySocks==1.7.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
selenium==4.17.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.2
stack-data==0.6.3
tomli==2.0.1
tomlkit==0.12.4
tqdm==4.66.1
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.2.1
wcwidth==0.2.12
whitenoise==5.3.0
wsproto==1.2.0
